spring.datasource.url=jdbc:mysql://127.0.0.1:3306/petshopdb
spring.datasource.username=root
spring.datasource.password=root1605
spring.jpa.hibernate.ddl-auto=update
server.port=3000
spring.jpa.open-in-view=false
